{
  "name": "sapphire",
  "version": "0.2.1",
  "description": "A modern Electron boilerplate with TypeScript, React, and more.",
  "license": "MIT",
  "author": {
    "name": "Sapphire Team",
    "email": "electronreactboilerplate@gmail.com",
    "url": "https://github.com/sduoffline"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
